/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.android1;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
        public static final int tlo=0x7f020001;
    }
    public static final class id {
        public static final int action_settings=0x7f080028;
        public static final int button1=0x7f080007;
        public static final int button2=0x7f08001d;
        public static final int button3=0x7f08001b;
        public static final int button4=0x7f08001c;
        public static final int button5=0x7f08001f;
        public static final int button6=0x7f08001e;
        public static final int checkBox1=0x7f08000c;
        public static final int checkBox2=0x7f08000d;
        public static final int checkBox3=0x7f08000e;
        public static final int container=0x7f080000;
        public static final int editText1=0x7f080009;
        public static final int editText2=0x7f08000a;
        public static final int editText3=0x7f08000b;
        public static final int linearLayout1=0x7f080008;
        public static final int linearLayout2=0x7f080018;
        public static final int podsumuj=0x7f080013;
        public static final int radio0=0x7f080011;
        public static final int radio1=0x7f080010;
        public static final int radio2=0x7f080022;
        public static final int radioGroup1=0x7f08000f;
        public static final int ratingBar1=0x7f080012;
        public static final int relativeLayout1=0x7f080020;
        public static final int relativeLayout2=0x7f080021;
        public static final int seekBar1=0x7f080027;
        public static final int tableLayout1=0x7f080023;
        public static final int tableRow1=0x7f080024;
        public static final int tableRow2=0x7f080025;
        public static final int tableRow4=0x7f080026;
        public static final int textView1=0x7f080001;
        public static final int textView2=0x7f080002;
        public static final int textView3=0x7f080003;
        public static final int textView4=0x7f080004;
        public static final int textView5=0x7f080005;
        public static final int textView6=0x7f080006;
        public static final int textView7=0x7f080019;
        public static final int textView8=0x7f08001a;
        public static final int toggleButton1=0x7f080014;
        public static final int toggleButton2=0x7f080015;
        public static final int toggleButton3=0x7f080016;
        public static final int toggleButton4=0x7f080017;
    }
    public static final class layout {
        public static final int activity_do_odbioru=0x7f030000;
        public static final int activity_do_przekazania=0x7f030001;
        public static final int activity_dwa_linear_layout=0x7f030002;
        public static final int activity_linear_layout=0x7f030003;
        public static final int activity_lineral_layout2=0x7f030004;
        public static final int activity_main=0x7f030005;
        public static final int activity_relative_layout=0x7f030006;
        public static final int activity_table_layout=0x7f030007;
        public static final int fragment_do_odbioru=0x7f030008;
        public static final int fragment_do_przekazania=0x7f030009;
        public static final int fragment_dwa_linear_layout=0x7f03000a;
        public static final int fragment_linear_layout=0x7f03000b;
        public static final int fragment_lineral_layout2=0x7f03000c;
        public static final int fragment_main=0x7f03000d;
        public static final int fragment_relative_layout=0x7f03000e;
        public static final int fragment_table_layout=0x7f03000f;
    }
    public static final class menu {
        public static final int do_odbioru=0x7f070000;
        public static final int do_przekazania=0x7f070001;
        public static final int dwa_linear_layout=0x7f070002;
        public static final int linear_layout=0x7f070003;
        public static final int lineral_layout2=0x7f070004;
        public static final int main=0x7f070005;
        public static final int relative_layout=0x7f070006;
        public static final int table_layout=0x7f070007;
    }
    public static final class string {
        public static final int action_settings=0x7f050002;
        public static final int app_name=0x7f050000;
        public static final int button_linear1=0x7f050019;
        public static final int button_linear2=0x7f05001a;
        public static final int button_linear3=0x7f05001b;
        public static final int button_podsumowanie=0x7f05000a;
        public static final int button_pokaz=0x7f05001f;
        public static final int button_powrot=0x7f050020;
        public static final int button_przejdz=0x7f050021;
        public static final int button_przekaz=0x7f05001e;
        public static final int button_relative=0x7f05001c;
        public static final int button_table=0x7f05001d;
        public static final int checkbox1=0x7f05002c;
        public static final int checkbox2=0x7f05002d;
        public static final int checkbox3=0x7f05002e;
        public static final int hello_world=0x7f050001;
        public static final int plecK=0x7f050023;
        public static final int plecM=0x7f050022;
        public static final int stan=0x7f050024;
        public static final int textView_liczby=0x7f050030;
        public static final int textView_przekaz=0x7f05002f;
        public static final int textView_wpisz=0x7f050033;
        public static final int textView_wpiszI=0x7f050035;
        public static final int textView_wybierz=0x7f050036;
        public static final int textView_wymiana=0x7f050034;
        public static final int textView_wynik=0x7f050031;
        public static final int textView_wynik2=0x7f050032;
        public static final int textview_Linear1=0x7f05000b;
        public static final int textview_Linear2=0x7f05000c;
        public static final int textview_Linear3=0x7f05000d;
        public static final int textview_Relative=0x7f05000f;
        public static final int textview_Table=0x7f05000e;
        public static final int textview_autor=0x7f050010;
        public static final int textview_dane=0x7f050012;
        public static final int textview_dane2=0x7f050013;
        public static final int textview_miasto=0x7f050015;
        public static final int textview_mieszkaniec=0x7f050017;
        public static final int textview_obywatel=0x7f050018;
        public static final int textview_tekst1=0x7f050025;
        public static final int textview_tekst2=0x7f050026;
        public static final int textview_tekst3=0x7f050027;
        public static final int textview_tekst4=0x7f050028;
        public static final int textview_tekst5=0x7f050029;
        public static final int textview_tekst6=0x7f05002a;
        public static final int textview_tekst7=0x7f05002b;
        public static final int textview_tytulApki=0x7f050011;
        public static final int textview_wiek=0x7f050014;
        public static final int textview_wojew=0x7f050016;
        public static final int title_activity_do_odbioru=0x7f050009;
        public static final int title_activity_do_przekazania=0x7f050008;
        public static final int title_activity_dwa_linear_layout=0x7f050007;
        public static final int title_activity_linear_layout=0x7f050003;
        public static final int title_activity_lineral_layout2=0x7f050005;
        public static final int title_activity_relative_layout=0x7f050004;
        public static final int title_activity_table_layout=0x7f050006;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f060000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f060001;
    }
}
